arrow==1.3.0
asttokens==2.4.1
atomicwrites==1.4.1
attrs==23.2.0
blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
confetti==2.5.3
decorator==5.1.1
dessert==1.4.7
emport==1.3.1
executing==2.0.1
Flask==3.0.2
flask-swagger==0.2.14
flask-swagger-ui==4.11.1
gossip==2.4.0
greenlet==3.0.3
idna==3.6
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
libtmux==0.36.0
Logbook==1.7.0.post0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
munch==4.0.0
mysql-connector-python==8.3.0
numpy==1.26.4
ordered-set==4.1.0
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
raven==6.10.0
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
sentinels==1.0.0
setuptools==69.2.0
six==1.16.0
slash==1.14.0
SQLAlchemy==2.0.29
stack-data==0.6.3
threadpoolctl==3.4.0
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
urllib3==2.2.1
vintage==0.4.1
wcwidth==0.2.13
Werkzeug==3.0.1
